# TazaBazar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-client/: build.gradle
api-client/src/main/java/com/kshitijpatil/tazabazar/api/: ApiModule.kt  AuthApi.kt  CacheInterceptor.kt  NetworkModule.kt  OrderApi.kt  ProductApi.kt  TazaBazarApi.kt
api-client/src/main/java/com/kshitijpatil/tazabazar/api/dto/: ApiError.kt  LoginRequest.kt  LoginResponse.kt  OrderLine.kt  OrderLineDto.kt  OrderResponse.kt  ProductCategoryDto.kt  ProductResponse.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt
api-client/src/test/java/com/kshitijpatil/tazabazar/api/: TestAuthApi.kt  TestOrderApi.kt  TestProductApi.kt  TestTazaBazarApi.kt
app/: build.gradle  proguard-rules.pro
app/schemas/com.kshitijpatil.tazabazar.data.local.AppDatabase/: 1.json  3.json  4.json  5.json
app/schemas/com.kshitijpatil.tazabazar.data.local.TazaBazarRoomDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/kshitijpatil/tazabazar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kshitijpatil/tazabazar/ui/: DashboardViewModelTest.kt  MainCoroutineRule.kt  WorkManagerTestRule.kt
app/src/debug/res/drawable/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijpatil/tazabazar/: MainActivity.kt  MainFragment.kt  TazaBazarApplication.kt
app/src/main/java/com/kshitijpatil/tazabazar/cart/: CartFragment.kt
app/src/main/java/com/kshitijpatil/tazabazar/data/: AuthRepository.kt  CartRepository.kt  DataSourceException.kt  DomainException.kt  ItemSyncer.kt  LoginRepository.kt  OrderRepository.kt  ProductDataSource.kt  ProductRepository.kt  RegisterRepository.kt
app/src/main/java/com/kshitijpatil/tazabazar/data/local/: AppDatabase.kt  AuthRepository.kt  InventoryDao.kt  ProductCategoryDao.kt  ProductDao.kt  ProductEntity.kt  ProductLocalDataSource.kt  RoomTransactionRunner.kt  TazaBazarDatabase.kt  TazaBazarRoomDatabase.kt  TazaBazarTypeConverters.kt  TransactionRunner.kt  UpsertBaseDao.kt
app/src/main/java/com/kshitijpatil/tazabazar/data/mapper/: AuthMappers.kt  CartItemMappers.kt  EitherStringSerializer.kt  ErrorBodyDecoder.kt  Ext.kt  InventoryMappers.kt  LocalDateTimeSerializer.kt  LoggedInUserSerializer.kt  Mapper.kt  OrderMapper.kt  ProductCategoryMappers.kt  mappers.kt  (+1 more)
app/src/main/java/com/kshitijpatil/tazabazar/di/: AppModule.kt  DomainModule.kt  MapperModule.kt  OkhttpModule.kt  OrderApiFactory.kt  PreferenceStorageModule.kt  RepositoryModule.kt  ViewModelFactory.kt  WorkerModule.kt
app/src/main/java/com/kshitijpatil/tazabazar/div2/: AppComponent.kt  DatabaseModule.kt  OkHttpModule.kt  PreferenceStorageModule.kt
app/src/main/java/com/kshitijpatil/tazabazar/domain/: AddOrUpdateCartItemUseCase.kt  AddToCartUseCase.kt  CoroutineUseCase.kt  FlowUseCase.kt  GetAuthConfigurationUseCase.kt  GetUserOrdersUseCase.kt  IsSessionExpiredUseCase.kt  LogoutUseCase.kt  MediatorResult.kt  ObserveAccessTokenChangedUseCase.kt  ObserveCartItemCountUseCase.kt  ObserveLoggedInUserUserCase.kt  ObserveSessionStateUseCase.kt  PlaceOrderUseCase.kt  RefreshTokenUseCase.kt  Result.kt  SearchProductsUseCase.kt
app/src/main/java/com/kshitijpatil/tazabazar/favorite/: FavoriteFragment.kt
app/src/main/java/com/kshitijpatil/tazabazar/home/: HomeFragment.kt
app/src/main/java/com/kshitijpatil/tazabazar/model/: AuthConfiguration.kt  CartConfigurations.kt  CartItem.kt  LoggedInUser.kt  Order.kt  Product.kt  ProductCategory.kt
app/src/main/java/com/kshitijpatil/tazabazar/orders/: OrdersFragment.kt
app/src/main/java/com/kshitijpatil/tazabazar/profile/: ProfileFragment.kt
app/src/main/java/com/kshitijpatil/tazabazar/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/kshitijpatil/tazabazar/ui/: DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SplashFragment.kt  SwipeRefreshHandler.kt
app/src/main/java/com/kshitijpatil/tazabazar/util/: AppCoroutineDispatchers.kt  CoroutineUtils.kt  EditTextUtils.kt  EitherUtils.kt  FieldState.kt  LocalDateTimeConverter.kt  NetworkUtils.kt  UiState.kt  UiUtils.kt
app/src/main/java/com/kshitijpatil/tazabazar/widget/: FadingSnackbar.kt
app/src/main/java/com/kshitijpatil/tazabazar/worker/: RefreshTokenWorker.kt
app/src/main/res/color/: product_category_chip_background.xml
app/src/main/res/drawable/: circular_background.xml  favorite_layered.xml  ic_check_square.xml  ic_launcher.xml  ic_nav_cart.xml  ic_nav_home.xml  ic_nav_orders.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_favorite_options.xml  bottomsheet_order_details.xml  cart_cost_view.xml  cart_footer_view.xml  cart_item_view.xml  circular_favorite_button.xml  fading_snackbar_layout.xml  fragment_auth.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_main.xml  fragment_order_success.xml  fragment_orders.xml  fragment_product_filter.xml  fragment_profile.xml  fragment_signin.xml  fragment_signin_signup.xml  fragment_signup.xml  fragment_splash.xml  order_history_item_view.xml  product_grid_item_view.xml  product_item_view.xml  product_row_item_view.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_dashboard.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kshitijpatil/tazabazar/: ExampleUnitTest.kt
app/src/test/java/com/kshitijpatil/tazabazar/data/: AuthRepositoryImplTest.kt  LoginRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProductRepositoryImplTest.kt  RegisterRepositoryImplTest.kt
app/src/test/java/com/kshitijpatil/tazabazar/domain/: IsSessionExpiredUseCaseTest.kt  ObserveSessionStateUseCaseTest.kt
app/src/test/java/com/kshitijpatil/tazabazar/util/: RetryIOTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
