// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 30,
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.androidx.navigation.safeArgs.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
}

subprojects {
    configurations.configureEach {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                // Enable experimental coroutines APIs, including Flow
                freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
                freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
                freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}