plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    if (project.hasProperty('prod')) {
        filter {
            excludeTestsMatching "com.kshitijpatil.tazabazar.api.TestAuthApi.register*"
        }
    }
}

dependencies {
    implementation project(":base")
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.converterMoshi
    implementation libs.moshi.moshi
    implementation libs.okhttp.okhttp
    implementation libs.okhttp.loggingInterceptor
    kapt libs.moshi.kotlinCodegen
    testImplementation libs.junit
    testImplementation libs.truth
}