[versions]
androidx-fragment = "1.4.0-alpha07"
androidx-navigation = "2.4.0-alpha07"
androidx-lifecycle = "2.4.0-beta01"
androidx-test = "1.4.0"
room = "2.4.0-alpha04"
kotlin = "1.5.21"
coroutines = "1.5.1"
retrofit = "2.9.0"
moshi = "1.12.0"
okhttp = "4.9.1"
threetenbp = "1.5.1"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.2"
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
androidx-coreKtx = "androidx.core:core-ktx:1.6.0"
androidx-archCoreKtx = "androidx.arch.core:core-testing:2.1.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
android-material = "com.google.android.material:material:1.4.0"
timber = "com.jakewharton.timber:timber:4.7.1"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
turbine = "app.cash.turbine:turbine:0.6.1"
coil = "io.coil-kt:coil:1.3.2"
threeTenAbp = "com.jakewharton.threetenabp:threetenabp:1.3.1"
robolectric = "org.robolectric:robolectric:4.6.1"

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

androidx-fragment-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }

androidx-lifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-navigation-navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-safeArgs-GradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }


androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }