plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.kshitijpatil.tazabazar"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true",
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':api-client')
    implementation project(":base")
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.android.material
    implementation libs.androidx.fragment.fragmentKtx
    implementation libs.androidx.lifecycle.lifecycleRuntimeKtx
    implementation libs.androidx.navigation.navigationFragmentKtx
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.navigation.navigationUiKtx

    // third-party
    implementation libs.coil
    implementation libs.okhttp.okhttp
    implementation libs.okhttp.loggingInterceptor
    implementation libs.threeTenAbp
    implementation libs.timber

    testImplementation libs.junit
    // Needed for Tzdb
    testImplementation "org.threeten:threetenbp:${libs.versions.threetenbp.get()}"
    testImplementation libs.truth
    testImplementation libs.robolectric
    testImplementation libs.androidx.archCoreKtx
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
}