<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@id/navigation_home"
        android:name="com.kshitijpatil.tazabazar.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@id/navigation_favorite"
        android:name="com.kshitijpatil.tazabazar.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />

    <fragment
        android:id="@id/navigation_cart"
        android:name="com.kshitijpatil.tazabazar.ui.cart.CartFragment"
        android:label="CartFragment" />

    <fragment
        android:id="@id/navigation_orders"
        android:name="com.kshitijpatil.tazabazar.ui.orders.OrdersFragment"
        android:label="OrdersFragment" />

    <fragment
        android:id="@id/navigation_profile"
        android:name="com.kshitijpatil.tazabazar.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>